src/Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="MainWindow" Height="250" Width="400"
        Closing="WindowClosing">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="WindowViewModel"/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="btnStartMonitor" Click="StartMonitor" Margin="10">Start Monitor</Button>
        <Button Name="btnStopMonitor" Click="StopMonitor" IsEnabled="false" Margin="10">Stop Monitor</Button>
        <Button Name="btnExit" Click="ExitApp" Margin="10">Exit</Button>
        <local:NotifyIconWrapper x:Name="TrayNotifier" NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </local:NotifyIconWrapper>
    </StackPanel>
</Window>
